# ImageBrowser

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/maciejkozlowski/imagebrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maciejkozlowski/imagebrowser/: App.kt  MainActivity.kt
app/src/main/java/com/maciejkozlowski/imagebrowser/api/: ApiService.kt  Communication.kt
app/src/main/java/com/maciejkozlowski/imagebrowser/api/errors/: ApiErrorMapper.kt  ApiErrorParser.kt
app/src/main/java/com/maciejkozlowski/imagebrowser/api/model/: Image.kt
app/src/main/java/com/maciejkozlowski/imagebrowser/app/details/: ImageDetailsActivity.kt
app/src/main/java/com/maciejkozlowski/imagebrowser/app/main/: ImageUrlConverter.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/maciejkozlowski/imagebrowser/app/main/adapter/: ImageClickListener.kt  ImageListAdapter.kt
app/src/main/java/com/maciejkozlowski/imagebrowser/base/base/: BaseActivity.kt
app/src/main/java/com/maciejkozlowski/imagebrowser/base/di/: ApiModule.kt  AppComponent.kt  BuildersModule.kt  ViewModelFactory.kt
app/src/main/java/com/maciejkozlowski/imagebrowser/base/rx/: DefaultSchedulersProvider.kt  SchedulersProvider.kt
app/src/main/java/com/maciejkozlowski/imagebrowser/base/utils/: WindowManagerExtensions.kt
app/src/main/java/com/maciejkozlowski/imagebrowser/base/view/model/: RxViewModel.kt
app/src/main/java/com/maciejkozlowski/imagebrowser/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/maciejkozlowski/imagebrowser/: ExampleUnitTest.kt
app/src/test/java/com/maciejkozlowski/imagebrowser/api/errors/: ApiErrorParserTests.kt
app/src/test/java/com/maciejkozlowski/imagebrowser/app/main/: ImageUrlConverterTests.kt  MainViewModelTests.kt
app/src/test/java/com/maciejkozlowski/imagebrowser/base/: TestSchedulersProvider.kt
gradle/wrapper/: gradle-wrapper.properties
